[Tree node 'n1' (0x7f3b1fc67fd),
 Tree node 'n2' (0x7f3b1fc5425),
 Tree node 'n132' (0x7f3b1f5bda5),
 Tree node 'n3' (0x7f3b1ee7885),
 Tree node 'n86' (0x7f3b1ee92e5),
 Tree node 'n133' (0x7f3b1f5bdb9),
 Tree node 'n202' (0x7f3b1f5e36d),
 Tree node 'n4' (0x7f3b1ee78b1),
 Tree node 'n81' (0x7f3b1ee92b1),
 Tree node 'n87' (0x7f3b1ee92f1),
 Tree node 'Gemmatimonadetesbacterium' (0x7f3b1f5bdb5),
 Tree node 'n134' (0x7f3b1f5bdbd),
 Tree node 'Euzebyatangerina' (0x7f3b1f5e39d),
 Tree node 'n203' (0x7f3b1f5e385),
 Tree node 'n227' (0x7f3b1f5c975),
 Tree node 'n5' (0x7f3b1ee78b5),
 Tree node 'n78' (0x7f3b1ee927d),
 Tree node 'n82' (0x7f3b1ee92c5),
 Tree node 'n85' (0x7f3b1ee92d9),
 Tree node 'n88' (0x7f3b1ee92f5),
 Tree node 'n119' (0x7f3b1f5bd15),
 Tree node 'n135' (0x7f3b1f5bdc1),
 Tree node 'n197' (0x7f3b1f5e31d),
 Tree node 'n204' (0x7f3b1f5e3a1),
 Tree node 'n221' (0x7f3b1f5c929),
 Tree node 'n228' (0x7f3b1f5c989),
 Tree node 'n263' (0x7f3b1f63ab5),
 Tree node 'n6' (0x7f3b1ee78b9),
 Tree node 'MagnetococcusmarinusMC1' (0x7f3b1ee92a5),
 Tree node 'n79' (0x7f3b1ee9275),
 Tree node 'betaproteobacteriumMWHP2sevCIIIb' (0x7f3b1ee92c1),
 Tree node 'n83' (0x7f3b1ee92c9),
 Tree node 'n84' (0x7f3b1ee92cd),
 Tree node 'CandidatusRokubacteriabacterium13140CM2688' (0x7f3b1ee92e9),
 Tree node 'Cystobacterfuscus' (0x7f3b1ee92ed),
 Tree node 'n89' (0x7f3b1ee92f9),
 Tree node 'NiabellasoliDSM19437' (0x7f3b1f5bd31),
 Tree node 'n120' (0x7f3b1f5bd11),
 Tree node 'n131' (0x7f3b1f5bd95),
 Tree node 'n136' (0x7f3b1f5bdc5),
 Tree node 'n187' (0x7f3b1f5d9d9),
 Tree node 'n198' (0x7f3b1f5e339),
 Tree node 'Actinobacteriabacterium' (0x7f3b1f5e399),
 Tree node 'n205' (0x7f3b1f5e3a5),
 Tree node 'GloeobacterviolaceusPCC7421' (0x7f3b1f5c94d),
 Tree node 'n222' (0x7f3b1f5c925),
 Tree node 'n224' (0x7f3b1f5c955),
 Tree node 'n229' (0x7f3b1f5c98d),
 Tree node 'n254' (0x7f3b1f63a61),
 Tree node 'n264' (0x7f3b1f63ac5),
 Tree node 'n278' (0x7f3b1f62f49),
 Tree node 'n7' (0x7f3b1ee78bd),
 Tree node 'n74' (0x7f3b1ee9239),
 Tree node 'ChromatialesbacteriumexBugulaneritinaAB1' (0x7f3b1ee92a9),
 Tree node 'n80' (0x7f3b1ee9279),
 Tree node 'CandidatusEntotheonellapalauensis' (0x7f3b1ee92d1),
 Tree node 'CandidatusEntotheonellaserta' (0x7f3b1ee92d5),
 Tree node 'CandidatusEntotheonellagemina' (0x7f3b1ee92dd),
 Tree node 'CandidatusEntotheonellafactor' (0x7f3b1ee92e1),
 Tree node 'n90' (0x7f3b1ee92fd),
 Tree node 'n116' (0x7f3b1f5dbe9),
 Tree node 'ChloroherpetonthalassiumATCC35110' (0x7f3b1f5bd39),
 Tree node 'n121' (0x7f3b1f5bd35),
 Tree node 'MelioribacterroseusP3M2' (0x7f3b1f5bda9),
 Tree node 'IgnavibacteriumalbumJCM16511' (0x7f3b1f5bdad),
 Tree node 'n137' (0x7f3b1f5bdc9),
 Tree node 'n180' (0x7f3b1f5d991),
 Tree node 'n188' (0x7f3b1f5d9ed),
 Tree node 'Streptomycesscabrisporus' (0x7f3b1f5e361),
 Tree node 'n199' (0x7f3b1f5e33d),
 Tree node 'n201' (0x7f3b1f5e371),
 Tree node 'n206' (0x7f3b1f5e3a9),
 Tree node 'PseudanabaenaspPCC7367' (0x7f3b1f5c945),
 Tree node 'n223' (0x7f3b1f5c951),
 Tree node 'SericytochromatiaPhotoreactorBin72' (0x7f3b1f5c961),
 Tree node 'ObscuribacterphosphatisMle112' (0x7f3b1f5c969),
 Tree node 'n225' (0x7f3b1f5c965),
 Tree node 'n230' (0x7f3b1f5c991),
 Tree node 'n253' (0x7f3b1f63a49),
 Tree node 'n255' (0x7f3b1f63a6d),
 Tree node 'n261' (0x7f3b1f63a9d),
 Tree node 'n265' (0x7f3b1f63ac9),
 Tree node 'n275' (0x7f3b1f62f29),
 Tree node 'n279' (0x7f3b1f62f55),
 Tree node 'n280' (0x7f3b1f62f5d),
 Tree node 'n8' (0x7f3b1ee78c1),
 Tree node 'Minwuiathermotolerans' (0x7f3b1ee9269),
 Tree node 'n75' (0x7f3b1ee9259),
 Tree node 'CandidatusPelagibacterubiqueHTCC1062' (0x7f3b1ee9299),
 Tree node 'Parahalieamediterranea' (0x7f3b1ee92b5),
 Tree node 'EnhydrobacteraerosaccusSK60' (0x7f3b1ee92bd),
 Tree node 'n91' (0x7f3b1f5db05),
 Tree node 'n109' (0x7f3b1f5dba5),
 Tree node 'n117' (0x7f3b1f5bd05),
 Tree node 'PedobacterkyungheensisKACC16221' (0x7f3b1f5bd29),
 Tree node 'n122' (0x7f3b1f5bd3d),
 Tree node 'n130' (0x7f3b1f5bd85),
 Tree node 'n138' (0x7f3b1f5bdcd),
 Tree node 'CumulibacterspG1' (0x7f3b1f5d9a5),
 Tree node 'n181' (0x7f3b1f5d98d),
 Tree node 'n185' (0x7f3b1f5d9bd),
 Tree node 'n189' (0x7f3b1f5d9f1),
 Tree node 'Streptomycetaceae' (0x7f3b1f5e359),
 Tree node 'n200' (0x7f3b1f5e365),
 Tree node 'Acidimicrobialesbacteriummtb01' (0x7f3b1f5e381),
 Tree node 'ActinobacteriabacteriumIMCC26207' (0x7f3b1f5e389),
 Tree node 'Acidimicrobiaceaebacterium' (0x7f3b1f5e391),
 Tree node 'n207' (0x7f3b1f5e3ad),
 Tree node 'ThermosynechococcuselongatusBP1' (0x7f3b1f5c93d),
 Tree node 'SericytochromatiaRifleAcetateAmendment' (0x7f3b1f5c959),
 Tree node 'SericytochromatiaCoalBedML635J21' (0x7f3b1f5c95d),
 Tree node 'n226' (0x7f3b1f5c96d),
 Tree node 'Gastranaerophilusphascolarctosicola' (0x7f3b1f5c985),
 Tree node 'n231' (0x7f3b1f5c995),
 Tree node 'n247' (0x7f3b1f63a15),
 Tree node 'Thermoflexushugenholtzii' (0x7f3b1f63a65),
 Tree node 'DehalococcoidiabacteriumSM23282' (0x7f3b1f63a69),
 Tree node 'n256' (0x7f3b1f63a71),
 Tree node 'Ktedonobactersp13220CM5311' (0x7f3b1f63aad),
 Tree node 'n262' (0x7f3b1f63ab1),
 Tree node 'Thermogemmatisporatikiterensis' (0x7f3b1f63ac1),
 Tree node 'n266' (0x7f3b1f63acd),
 Tree node 'n267' (0x7f3b1f63ad5),
 Tree node 'n276' (0x7f3b1f62f35),
 Tree node 'n277' (0x7f3b1f62f39),
 Tree node 'Litorilineaaerophila' (0x7f3b1f62f61),
 Tree node 'CaldilineaaerophilaDSM14535NBRC104270' (0x7f3b1f62f65),
 Tree node 'n281' (0x7f3b1f62f69),
 Tree node 'n282' (0x7f3b1f62f75),
 Tree node 'n9' (0x7f3b1ee78c5),
 Tree node 'n31' (0x7f3b1ee8185),
 Tree node 'n76' (0x7f3b1ee926d),
 Tree node 'RickettsiatyphistrB9991CWPP' (0x7f3b1ee9295),
 Tree node 'n92' (0x7f3b1f5db09),
 Tree node 'FluviicolataffensisDSM16823' (0x7f3b1f5dbb5),
 Tree node 'n110' (0x7f3b1f5dbb9),
 Tree node 'RikenellaceaebacteriumM3' (0x7f3b1f5dbfd),
 Tree node 'n118' (0x7f3b1f5bd09),
 Tree node 'CardiniumendosymbiontcBtQ1ofBemisiatabaci' (0x7f3b1f5bd25),
 Tree node 'n123' (0x7f3b1f5bd41),
 Tree node 'n129' (0x7f3b1f5bd71),
 Tree node 'ChlorobiumphaeobacteroidesBS1' (0x7f3b1f5bd99),
 Tree node 'ProsthecochlorisaestuariiDSM271' (0x7f3b1f5bd9d),
 Tree node 'n139' (0x7f3b1f5bdd1),
 Tree node 'n166' (0x7f3b1f5addd),
 Tree node 'n182' (0x7f3b1f5d9a9),
 Tree node 'Cryptosporangiumaurantiacum' (0x7f3b1f5d9d1),
 Tree node 'n186' (0x7f3b1f5d9d5),
 Tree node 'GeodermatophilusspLeaf369' (0x7f3b1f5d9e9),
 Tree node 'Streptomycesrimosus' (0x7f3b1f5d9f9),
 Tree node 'n190' (0x7f3b1f5d9f5),
 Tree node 'Ilumatobacternonamiensis' (0x7f3b1f5e375),
 Tree node 'Ilumatobacterfluminis' (0x7f3b1f5e37d),
 Tree node 'n208' (0x7f3b1f5e3b1),
 Tree node 'n217' (0x7f3b1f5e3e1),
 Tree node 'GastranaerophilaceaeZag1' (0x7f3b1f5c979),
 Tree node 'GastranaerophilaceaeZag111' (0x7f3b1f5c981),
 Tree node 'n232' (0x7f3b1f5c999),
 Tree node 'n244' (0x7f3b1f5c9e5),
 Tree node 'n248' (0x7f3b1f63a21),
 Tree node 'n249' (0x7f3b1f63a25),
 Tree node 'n257' (0x7f3b1f63a75),
 Tree node 'n260' (0x7f3b1f63a89),
 Tree node 'Thermogemmatisporacarboxidivorans' (0x7f3b1f63ab9),
 Tree node 'Thermogemmatisporaonikobensis' (0x7f3b1f63abd),
 Tree node 'Herpetosiphongeysericola' (0x7f3b1f63ad9),
 Tree node 'Herpetosiphonllansteffanense' (0x7f3b1f63add),
 Tree node 'n268' (0x7f3b1f63ae1),
 Tree node 'n273' (0x7f3b1f62f11),
 Tree node 'Thermorudispeleae' (0x7f3b1f62f3d),
 Tree node 'ThermomicrobiumroseumDSM5159' (0x7f3b1f62f41),
 Tree node 'NitrolancetushollandicusLb' (0x7f3b1f62f4d),
 Tree node 'SphaerobacterthermophilusDSM20745' (0x7f3b1f62f51),
 Tree node 'Ardenticateniabacterium' (0x7f3b1f62f79),
 Tree node 'Ardenticatenamaritima' (0x7f3b1f62f81),
 Tree node 'Thermoflexiabacterium' (0x7f3b1f62f89),
 Tree node 'n283' (0x7f3b1f62f71),
 Tree node 'n10' (0x7f3b1ee78c9),
 Tree node 'RhodospirillaceaebacteriumSYSUD60015' (0x7f3b1ee81a5),
 Tree node 'n32' (0x7f3b1ee8181),
 Tree node 'n65' (0x7f3b1ee89e5),
 Tree node 'n77' (0x7f3b1ee9271),
 Tree node 'WolbachiaendosymbiontofDrosophilasimulanswNo' (0x7f3b1ee928d),
 Tree node 'n93' (0x7f3b1f5db0d),
 Tree node 'n108' (0x7f3b1f5db7d),
 Tree node 'OdoribactersplanchnicusDSM220712' (0x7f3b1f5dbc1),
 Tree node 'n111' (0x7f3b1f5dbbd),
 Tree node 'SpirosomalingualeDSM74' (0x7f3b1f5bd19),
 Tree node 'MarivirgatractuosaDSM4126' (0x7f3b1f5bd21),
 Tree node 'n124' (0x7f3b1f5bd45),
 Tree node 'n128' (0x7f3b1f5bd65),
 Tree node 'ChlorobiumtepidumTLS' (0x7f3b1f5bd89),
 Tree node 'ChlorobaculumparvumNCIB8327' (0x7f3b1f5bd91),
 Tree node 'n140' (0x7f3b1f5bdd5),
 Tree node 'n161' (0x7f3b1f5adb1),
 Tree node 'n167' (0x7f3b1f5adf5),
 Tree node 'n172' (0x7f3b1f5d929),
 Tree node 'Dactylosporangiumaurantiacum' (0x7f3b1f5d9b1),
 Tree node 'n183' (0x7f3b1f5d9ad),
 Tree node 'Frankiaasymbiotica' (0x7f3b1f5d9dd),
 Tree node 'FrankiaspEUN1f' (0x7f3b1f5d9e1),
 Tree node 'n191' (0x7f3b1f5d9fd),
 Tree node 'Streptomycestsukubensis' (0x7f3b1f5e355),
 Tree node 'n209' (0x7f3b1f5e3b5),
 Tree node 'GeitlerinemaspPCC7407' (0x7f3b1f5c90d),
 Tree node 'n218' (0x7f3b1f5e3f5),
 Tree node 'LeptolyngbyaspPCC7375' (0x7f3b1f5c939),
 Tree node 'n233' (0x7f3b1f5c99d),
 Tree node 'SAR202clusterbacteriumCaspChloroG3' (0x7f3b1f5c9fd),
 Tree node 'n245' (0x7f3b1f63a05),
 Tree node 'n246' (0x7f3b1f63a09),
 Tree node 'DehalococcoidiabacteriumSG8513' (0x7f3b1f63a29),
 Tree node 'DehalococcoidiabacteriumCG230469' (0x7f3b1f63a2d),
 Tree node 'n250' (0x7f3b1f63a31),
 Tree node 'DehalococcoidesmccartyiCG1' (0x7f3b1f63a59),
 Tree node 'n258' (0x7f3b1f63a79),
 Tree node 'KtedonobacteralesbacteriumUno3' (0x7f3b1f63a95),
 Tree node 'Thermosporothrixhazakensis' (0x7f3b1f63aa1),
 Tree node 'KtedonobacterracemiferDSM44963' (0x7f3b1f63aa5),
 Tree node 'n269' (0x7f3b1f63ae5),
 Tree node 'n271' (0x7f3b1f63aed),
 Tree node 'Kouleothrixaurantiaca' (0x7f3b1f62f25),
 Tree node 'n274' (0x7f3b1f62f21),
 Tree node 'n284' (0x7f3b1f62f8d),
 Tree node 'n285' (0x7f3b1f62f95),
 Tree node 'n11' (0x7f3b1ee78cd),
 Tree node 'n24' (0x7f3b1ee813d),
 Tree node 'n33' (0x7f3b1ee81a9),
 Tree node 'n56' (0x7f3b1ee8985),
 Tree node 'SphingomonasspJJA5' (0x7f3b1ee9209),
 Tree node 'n66' (0x7f3b1ee9205),
 Tree node 'AnaplasmaphagocytophilumstrWebster' (0x7f3b1ee9281),
 Tree node 'EhrlichiacanisstrJake' (0x7f3b1ee9289),
 Tree node 'n94' (0x7f3b1f5db11),
 Tree node 'n101' (0x7f3b1f5db55),
 Tree node 'SchleiferiathermophilastrYellowstone' (0x7f3b1f5dba9),
 Tree node 'OwenweeksiahongkongensisDSM17368' (0x7f3b1f5dbad),
 Tree node 'n112' (0x7f3b1f5dbc5),
 Tree node 'PaludibacterpropionicigenesWB4' (0x7f3b1f5dbf5),
 Tree node 'n125' (0x7f3b1f5bd49),
 Tree node 'n127' (0x7f3b1f5bd51),
 Tree node 'ChlorobiumphaeobacteroidesDSM266' (0x7f3b1f5bd75),
 Tree node 'ChlorobiumlimicolaDSM245' (0x7f3b1f5bd7d),
 Tree node 'n141' (0x7f3b1f5bdd9),
 Tree node 'n153' (0x7f3b1f5ad5d),
 Tree node 'n162' (0x7f3b1f5adad),
 Tree node 'n165' (0x7f3b1f5ade1),
 Tree node 'n168' (0x7f3b1f5d905),
 Tree node 'n169' (0x7f3b1f5d90d),
 Tree node 'n173' (0x7f3b1f5d925),
 Tree node 'n177' (0x7f3b1f5d965),
 Tree node 'Micromonosporaceae' (0x7f3b1f5d9b9),
 Tree node 'n184' (0x7f3b1f5d9b5),
 Tree node 'n192' (0x7f3b1f5e305),
 Tree node 'Streptomycesalbus' (0x7f3b1f5e34d),
 Tree node 'n210' (0x7f3b1f5e3b9),
 Tree node 'n216' (0x7f3b1f5e3e5),
 Tree node 'ProchlorothrixhollandicaPCC9006CALU1027' (0x7f3b1f5c915),
 Tree node 'n219' (0x7f3b1f5c911),
 Tree node 'n234' (0x7f3b1f5c9a1),
 Tree node 'n238' (0x7f3b1f5c9bd),
 Tree node 'SAR202clusterbacteriumIo17ChloroG3' (0x7f3b1f63a0d),
 Tree node 'SAR202clusterbacteriumAe2ChloroG2' (0x7f3b1f63a11),
 Tree node 'SAR202clusterbacteriumCaspChloroG4' (0x7f3b1f63a19),
 Tree node 'SAR202clusterbacteriumIo17ChloroG1' (0x7f3b1f63a1d),
 Tree node 'n251' (0x7f3b1f63a35),
 Tree node 'n252' (0x7f3b1f63a39),
 Tree node 'KtedonobacteralesbacteriumUno16' (0x7f3b1f63a81),
 Tree node 'n259' (0x7f3b1f63a7d),
 Tree node 'n270' (0x7f3b1f63ae9),
 Tree node 'Oscillochloroistrichoides' (0x7f3b1f63afd),
 Tree node 'Chloroflexusislandicus' (0x7f3b1f62f0d),
 Tree node 'n272' (0x7f3b1f62f09),
 Tree node 'RoseiflexusspRS1' (0x7f3b1f62f2d),
 Tree node 'RoseiflexuscastenholziiDSM13941' (0x7f3b1f62f31),
 Tree node 'AnaerolineaebacteriumSG819' (0x7f3b1f62f99),
 Tree node 'CandidatusPromineofilumbreve' (0x7f3b1f62f9d),
 Tree node 'AnaerolineaebacteriumSM2363' (0x7f3b1f62fa9),
 Tree node 'n286' (0x7f3b1f62fa5),
 Tree node 'RhodospirillumcentenumSW' (0x7f3b1ee78d9),
 Tree node 'n12' (0x7f3b1ee78d5),
 Tree node 'n25' (0x7f3b1ee815d),
 Tree node 'RhodospirillaceaebacteriumSYSUD60007' (0x7f3b1ee81a1),
 Tree node 'n34' (0x7f3b1ee81ad),
 Tree node 'n41' (0x7f3b1ee81c9),
 Tree node 'n57' (0x7f3b1ee895d),
 Tree node 'Alphaproteobacteriabacterium628' (0x7f3b1ee89fd),
 Tree node 'n67' (0x7f3b1ee920d),
 Tree node 'n73' (0x7f3b1ee923d),
 Tree node 'n95' (0x7f3b1f5db15),
 Tree node 'n100' (0x7f3b1f5db41),
 Tree node 'n102' (0x7f3b1f5db61),
 Tree node 'NonlabensdokdonensisDSW6' (0x7f3b1f5dba1),
 Tree node 'n113' (0x7f3b1f5dbc9),
 Tree node 'n115' (0x7f3b1f5dbd9),
 Tree node 'n126' (0x7f3b1f5bd4d),
 Tree node 'ChlorobiumferrooxidanDSM13031' (0x7f3b1f5bd5d),
 Tree node 'ChlorobiumluteolumDSM273' (0x7f3b1f5bd69),
 Tree node 'ChlorobiumphaeovibrioidesDSM265' (0x7f3b1f5bd6d),
 Tree node 'n142' (0x7f3b1f5bddd),
 Tree node 'n151' (0x7f3b1f5ad39),
 Tree node 'n154' (0x7f3b1f5ad69),
 Tree node 'n157' (0x7f3b1f5ad81),
 Tree node 'RhodococcusspS217' (0x7f3b1f5add5),
 Tree node 'n163' (0x7f3b1f5add1),
 Tree node 'Gordoniawestfalica' (0x7f3b1f5adf9),
 Tree node 'Gordoniasp' (0x7f3b1f5adfd),
 Tree node 'Actinomycetosporasuccinea' (0x7f3b1f5d911),
 Tree node 'Actinomycetosporachiangmaiensis' (0x7f3b1f5d915),
 Tree node 'n170' (0x7f3b1f5d919),
 Tree node 'Pseudonocardiaacaciae' (0x7f3b1f5d945),
 Tree node 'n174' (0x7f3b1f5d949),
 Tree node 'Allokutzneriaalbata' (0x7f3b1f5d979),
 Tree node 'Actinopolysporaerythraea' (0x7f3b1f5d981),
 Tree node 'n178' (0x7f3b1f5d961),
 Tree node 'Salinisporapacifica' (0x7f3b1f5d9c1),
 Tree node 'VerrucosisporaspSN26141' (0x7f3b1f5d9c9),
 Tree node 'n193' (0x7f3b1f5e309),
 Tree node 'n196' (0x7f3b1f5e321),
 Tree node 'n211' (0x7f3b1f5e3bd),
 Tree node 'n214' (0x7f3b1f5e3d1),
 Tree node 'TrichodesmiumerythraeumIMS101' (0x7f3b1f5e3f9),
 Tree node 'ArthrospiraplatensisNIES39' (0x7f3b1f5c905),
 Tree node 'SynechococcuselongatusPCC6301' (0x7f3b1f5c91d),
 Tree node 'n220' (0x7f3b1f5c919),
 Tree node 'n235' (0x7f3b1f5c9a5),
 Tree node 'n237' (0x7f3b1f5c9ad),
 Tree node 'n239' (0x7f3b1f5c9c9),
 Tree node 'SAR202clusterbacteriumIo17ChloroG6' (0x7f3b1f5c9f9),
 Tree node 'Dehalogenimonasformicexedens' (0x7f3b1f63a3d),
 Tree node 'Dehalogenimonasalkenigignens' (0x7f3b1f63a41),
 Tree node 'DehalogenimonasspWBC2' (0x7f3b1f63a4d),
 Tree node 'DehalogenimonaslykanthroporepellensBLDC9' (0x7f3b1f63a51),
 Tree node 'Dictyobacteraurantiacus' (0x7f3b1f63a8d),
 Tree node 'KtedonobacteralesbacteriumUno11' (0x7f3b1f63a91),
 Tree node 'CandidatusChloroplocaasiatica' (0x7f3b1f63af1),
 Tree node 'CandidatusViridilineahalotolerans' (0x7f3b1f63af5),
 Tree node 'ChloroflexusaggregansDSM9485' (0x7f3b1f62f15),
 Tree node 'ChloroflexusaurantiacusJ10fl' (0x7f3b1f62f19),
 Tree node 'Brevefilumfermentans' (0x7f3b1f62fb5),
 Tree node 'n287' (0x7f3b1f62fb1),
 Tree node 'n13' (0x7f3b1ee78dd),
 Tree node 'n15' (0x7f3b1ee78e9),
 Tree node 'n26' (0x7f3b1ee8161),
 Tree node 'Enhydrobacteraerosaccus' (0x7f3b1ee819d),
 Tree node 'ParvularculabermudensisHTCC2503' (0x7f3b1ee81b5),
 Tree node 'n35' (0x7f3b1ee81b1),
 Tree node 'n42' (0x7f3b1ee81e9),
 Tree node 'n53' (0x7f3b1ee8961),
 Tree node 'n58' (0x7f3b1ee899d),
 Tree node 'n60' (0x7f3b1ee89ad),
 Tree node 'n68' (0x7f3b1ee9211),
 Tree node 'Nostocsp3335mG' (0x7f3b1ee9255),
 Tree node 'SphingomonasspYZ8' (0x7f3b1ee925d),
 Tree node 'SphingomonasspSRS2' (0x7f3b1ee9261),
 Tree node 'n96' (0x7f3b1f5db19),
 Tree node 'n97' (0x7f3b1f5db21),
 Tree node 'BlattabacteriumspBlaberus' (0x7f3b1f5db59),
 Tree node 'BlattabacteriumspCryptocercus' (0x7f3b1f5db5d),
 Tree node 'n103' (0x7f3b1f5db65),
 Tree node 'n104' (0x7f3b1f5db69),
 Tree node 'Bacteroidesfragilis3112' (0x7f3b1f5dbd5),
 Tree node 'n114' (0x7f3b1f5dbd1),
 Tree node 'PorphyromonascanorisCOT108OH1224' (0x7f3b1f5dbed),
 Tree node 'ParabacteroidesdistasonisATCC8503' (0x7f3b1f5dbf1),
 Tree node 'PelodictyonphaeoclathratiformeBU1' (0x7f3b1f5bd55),
 Tree node 'ChlorobiumchlorochromatiiCaD3' (0x7f3b1f5bd59),
 Tree node 'n143' (0x7f3b1f5bde1),
 Tree node 'n146' (0x7f3b1f5bdfd),
 Tree node 'Mycobacteriumsp85201351886SCH5428379' (0x7f3b1f5ad55),
 Tree node 'n152' (0x7f3b1f5ad51),
 Tree node 'MycobacteriumspAB57' (0x7f3b1f5ad71),
 Tree node 'n155' (0x7f3b1f5ad6d),
 Tree node 'n158' (0x7f3b1f5ad7d),
 Tree node 'Mycobacteriumconspicuum' (0x7f3b1f5adcd),
 Tree node 'n164' (0x7f3b1f5add9),
 Tree node 'Nocardiaotitidiscaviarum' (0x7f3b1f5adf1),
 Tree node 'n171' (0x7f3b1f5d91d),
 Tree node 'PseudonocardiaspCNS004' (0x7f3b1f5d93d),
 Tree node 'n175' (0x7f3b1f5d94d),
 Tree node 'Saccharothrixespanaensis' (0x7f3b1f5d975),
 Tree node 'n179' (0x7f3b1f5d985),
 Tree node 'Saccharopolysporaflava' (0x7f3b1f5d9a1),
 Tree node 'n194' (0x7f3b1f5e30d),
 Tree node 'StreptomycesspSM1' (0x7f3b1f5e331),
 Tree node 'Streptomycespuniciscabiei' (0x7f3b1f5e341),
 Tree node 'StreptomycesspAg109O510' (0x7f3b1f5e349),
 Tree node 'n212' (0x7f3b1f5e3c1),
 Tree node 'ChroococcidiopsisthermalisPCC7203' (0x7f3b1f5e3dd),
 Tree node 'n215' (0x7f3b1f5e3cd),
 Tree node 'ColeofasciculuschthonoplastesPCC7420' (0x7f3b1f5e3f1),
 Tree node 'CyanobiumgracilePCC6307' (0x7f3b1f5c92d),
 Tree node 'ProchlorococcusmarinussubspmarinusstrCCMP1375' (0x7f3b1f5c931),
 Tree node 'n236' (0x7f3b1f5c9a9),
 Tree node 'SAR202clusterbacteriumMPSIndSRR3963457G2' (0x7f3b1f5c9b9),
 Tree node 'SAR202clusterbacteriumIo17ChloroG4' (0x7f3b1f5c9c1),
 Tree node 'SAR202clusterbacteriumIo17ChloroG7' (0x7f3b1f5c9c5),
 Tree node 'SAR202clusterbacteriumCaspChloroG2' (0x7f3b1f5c9d1),
 Tree node 'n240' (0x7f3b1f5c9cd),
 Tree node 'AnaerolineaebacteriumUTCFX2' (0x7f3b1f62fc1),
 Tree node 'n288' (0x7f3b1f62fbd),
 Tree node 'n14' (0x7f3b1ee78e1),
 Tree node 'Rhodospirillalesbacterium7018' (0x7f3b1ee78f5),
 Tree node 'n16' (0x7f3b1ee78f9),
 Tree node 'Acetobacteraceaebacterium' (0x7f3b1ee8159),
 Tree node 'n27' (0x7f3b1ee8165),
 Tree node 'RhodospirillalesbacteriumURHD0017' (0x7f3b1ee8195),
 Tree node 'n36' (0x7f3b1ee81b9),
 Tree node 'Albimonaspacifica' (0x7f3b1ee81f5),
 Tree node 'n43' (0x7f3b1ee81f9),
 Tree node 'HyphomicrobiumspCS1BSMeth3' (0x7f3b1ee8981),
 Tree node 'n54' (0x7f3b1ee8955),
 Tree node 'Tepidicaulis' (0x7f3b1ee8999),
 Tree node 'n59' (0x7f3b1ee89a1),
 Tree node 'Caulobactermirabilis' (0x7f3b1ee89c1),
 Tree node 'n61' (0x7f3b1ee89a9),
 Tree node 'n62' (0x7f3b1ee89c5),
 Tree node 'n69' (0x7f3b1ee9215),
 Tree node 'n71' (0x7f3b1ee9225),
 Tree node 'OrnithobacteriumrhinotrachealeDSM15997' (0x7f3b1f5db25),
 Tree node 'WeeksellavirosaDSM16922' (0x7f3b1f5db2d),
 Tree node 'n98' (0x7f3b1f5db1d),
 Tree node 'Elizabethkingiameningoseptica502' (0x7f3b1f5db4d),
 Tree node 'CapnocytophagacanimorsusstrCcD38' (0x7f3b1f5db6d),
 Tree node 'FlavobacteriumaquatileLMG4008' (0x7f3b1f5db71),
 Tree node 'n105' (0x7f3b1f5db75),
 Tree node 'n107' (0x7f3b1f5db81),
 Tree node 'PrevotellanigrescensATCC33563' (0x7f3b1f5dbdd),
 Tree node 'ParaprevotellaclaraYIT11840' (0x7f3b1f5dbe5),
 Tree node 'n144' (0x7f3b1f5bde5),
 Tree node 'n145' (0x7f3b1f5bded),
 Tree node 'n147' (0x7f3b1f5ad11),
 Tree node 'MycobacteriumspNAZ190054' (0x7f3b1f5ad4d),
 Tree node 'MycobacteriumspRoot135' (0x7f3b1f5ad61),
 Tree node 'MycobacteriumspAT1' (0x7f3b1f5ad65),
 Tree node 'n156' (0x7f3b1f5ad75),
 Tree node 'Mycobacteriumsp11000297' (0x7f3b1f5ad95),
 Tree node 'n159' (0x7f3b1f5ad99),
 Tree node 'Mycobacteriumpalustre' (0x7f3b1f5adc5),
 Tree node 'Nocardianiigatensis' (0x7f3b1f5ade5),
 Tree node 'Nocardiaseriolae' (0x7f3b1f5ade9),
 Tree node 'Pseudonocardiaendophytica' (0x7f3b1f5d92d),
 Tree node 'Pseudonocardiaautotrophica' (0x7f3b1f5d935),
 Tree node 'AmycolatopsisspBJA103' (0x7f3b1f5d959),
 Tree node 'n176' (0x7f3b1f5d955),
 Tree node 'Saccharopolysporasp7K502' (0x7f3b1f5d995),
 Tree node 'Saccharopolysporashandongensis' (0x7f3b1f5d999),
 Tree node 'StreptomycesspSA15' (0x7f3b1f5e315),
 Tree node 'n195' (0x7f3b1f5e311),
 Tree node 'RivulariaspPCC7116' (0x7f3b1f5e3c9),
 Tree node 'n213' (0x7f3b1f5e3c5),
 Tree node 'StanieriacyanosphaeraPCC7437' (0x7f3b1f5e3e9),
 Tree node 'CyanothecespPCC7822' (0x7f3b1f5e3ed),
 Tree node 'SAR202clusterbacteriumIo17ChloroG9' (0x7f3b1f5c9b1),
 Tree node 'SAR202clusterbacteriumIo17ChloroG2' (0x7f3b1f5c9b5),
 Tree node 'n241' (0x7f3b1f5c9d5),
 Tree node 'SAR202clusterbacteriumIo17ChloroG5' (0x7f3b1f5c9f5),
 Tree node 'n289' (0x7f3b1f62fc5),
 Tree node 'n297' (0x7f3b1f6620d),
 Tree node 'Rhodopilaglobiformis' (0x7f3b1ee78ed),
 Tree node 'Rhodospirillalesbacterium6911' (0x7f3b1ee78f1),
 Tree node 'n17' (0x7f3b1ee78fd),
 Tree node 'n23' (0x7f3b1ee8121),
 Tree node 'n28' (0x7f3b1ee8169),
 Tree node 'n30' (0x7f3b1ee8171),
 Tree node 'n37' (0x7f3b1ee81bd),
 Tree node 'n40' (0x7f3b1ee81d1),
 Tree node 'n44' (0x7f3b1ee81fd),
 Tree node 'RhizobiumspBK251' (0x7f3b1ee8979),
 Tree node 'n55' (0x7f3b1ee8959),
 Tree node 'AlphaproteobacteriabacteriumHGWAlphaproteobacteria11' (0x7f3b1ee8995),
 Tree node 'CaulobactersegnisATCC21756' (0x7f3b1ee89b1),
 Tree node 'Caulobacteraceaebacterium' (0x7f3b1ee89b9),
 Tree node 'AlphaproteobacteriabacteriumPA2' (0x7f3b1ee89c9),
 Tree node 'PhenylobacteriumspRoot700' (0x7f3b1ee89d1),
 Tree node 'n63' (0x7f3b1ee89d5),
 Tree node 'Phenylobacteriumzucineum' (0x7f3b1ee89f9),
 Tree node 'n70' (0x7f3b1ee9219),
 Tree node 'SphingomonasspLeaf412' (0x7f3b1ee9235),
 Tree node 'n72' (0x7f3b1ee921d),
 Tree node 'Sphingomonasmucosissima' (0x7f3b1ee9251),
 Tree node 'Chryseobacteriumuteumstr' (0x7f3b1f5db39),
 Tree node 'n99' (0x7f3b1f5db35),
 Tree node 'n106' (0x7f3b1f5db79),
 Tree node 'KordiaalgicidaOT1' (0x7f3b1f5db8d),
 Tree node 'CellulophagageojensisKLA' (0x7f3b1f5db95),
 Tree node 'RobiginitaleabiformataHTCC2501' (0x7f3b1f5db99),
 Tree node 'MycobacteriumspCECT8778' (0x7f3b1f5bdf1),
 Tree node 'Mycolicibacteriumrhodesiae' (0x7f3b1f5bdf9),
 Tree node 'Mycolicibacteriummoriokaense' (0x7f3b1f5ad05),
 Tree node 'Mycobacteriumsp12747610' (0x7f3b1f5ad0d),
 Tree node 'n148' (0x7f3b1f5ad15),
 Tree node 'n150' (0x7f3b1f5ad1d),
 Tree node 'Mycobacteriumtriplex' (0x7f3b1f5ad85),
 Tree node 'Mycobacteriumgenavense' (0x7f3b1f5ad8d),
 Tree node 'Mycobacteriummarseillense' (0x7f3b1f5ada5),
 Tree node 'n160' (0x7f3b1f5ada1),
 Tree node 'Amycolatopsisaustraliensis' (0x7f3b1f5d969),
 Tree node 'Amycolatopsiscirci' (0x7f3b1f5d96d),
 Tree node 'Streptomycesfulvoviolaceus' (0x7f3b1f5e325),
 Tree node 'Streptomycesmirabilis' (0x7f3b1f5e32d),
 Tree node 'FischerellaspJSC11' (0x7f3b1f5e3d5),
 Tree node 'NostocspPCC7120' (0x7f3b1f5e3d9),
 Tree node 'SAR202clusterbacteriumIo17ChloroG8' (0x7f3b1f5c9dd),
 Tree node 'n242' (0x7f3b1f5c9d9),
 Tree node 'n290' (0x7f3b1f62fc9),
 Tree node 'Pelolineasubmarina' (0x7f3b1f66225),
 Tree node 'AnaerolineaebacteriumCG2305895' (0x7f3b1f66229),
 Tree node 'Anaerolineasp4484236' (0x7f3b1f66231),
 Tree node 'n18' (0x7f3b1ee8105),
 Tree node 'n22' (0x7f3b1ee8129),
 Tree node 'Rubritepidaflocculans' (0x7f3b1ee8149),
 Tree node 'RoseococcusspSYPB2431' (0x7f3b1ee8151),
 Tree node 'n29' (0x7f3b1ee816d),
 Tree node 'Reyranellasp' (0x7f3b1ee817d),
 Tree node 'Alphaproteobacteriabacterium6537' (0x7f3b1ee8189),
 Tree node 'Reyranellamassiliensis' (0x7f3b1ee8191),
 Tree node 'n38' (0x7f3b1ee81c1),
 Tree node 'CandidatusRhodobacterlobularis' (0x7f3b1ee81e1),
 Tree node 'Gemmobacterintermedius' (0x7f3b1ee81cd),
 Tree node 'GemmobacterspYIM1027441' (0x7f3b1ee81f1),
 Tree node 'MethylobacteriumradiotoleransJCM2831' (0x7f3b1ee8909),
 Tree node 'n45' (0x7f3b1ee8905),
 Tree node 'AlphaproteobacteriabacteriumHGWAlphaproteobacteria3' (0x7f3b1ee8989),
 Tree node 'Parvibaculumlavamentivorans' (0x7f3b1ee8991),
 Tree node 'PhenylobacteriumspLX32' (0x7f3b1ee89e1),
 Tree node 'n64' (0x7f3b1ee89dd),
 Tree node 'Sphingomonassp6736' (0x7f3b1ee9229),
 Tree node 'Sphingomonassp6610' (0x7f3b1ee922d),
 Tree node 'SphingomonasspTZW2008' (0x7f3b1ee9241),
 Tree node 'Sphingomonasjeddahensis' (0x7f3b1ee9249),
 Tree node 'Chryseobacteriumantarcticum' (0x7f3b1f5db45),
 Tree node 'EpilithonimonaslactisstrLMG24401' (0x7f3b1f5db49),
 Tree node 'MangrovimonasyunxiaonensisstrLY01' (0x7f3b1f5db85),
 Tree node 'FormosaspAK20' (0x7f3b1f5db89),
 Tree node 'n149' (0x7f3b1f5ad19),
 Tree node 'Mycolicibacteriumduvalii' (0x7f3b1f5ad31),
 Tree node 'Mycolicibacteriumchubuense' (0x7f3b1f5ad3d),
 Tree node 'MycobacteriumspSoil538' (0x7f3b1f5ad45),
 Tree node 'Mycobacteriumarosiense' (0x7f3b1f5adb5),
 Tree node 'Mycobacteriummantenii' (0x7f3b1f5adbd),
 Tree node 'n243' (0x7f3b1f5c9e1),
 Tree node 'SAR202clusterbacteriumMPSAtlSRR3965592G1' (0x7f3b1f5c9f1),
 Tree node 'n291' (0x7f3b1f62fcd),
 Tree node 'n295' (0x7f3b1f62fd9),
 Tree node 'n19' (0x7f3b1ee8109),
 Tree node 'n20' (0x7f3b1ee810d),
 Tree node 'Humitalearosea' (0x7f3b1ee8125),
 Tree node 'Roseomonasstagni' (0x7f3b1ee8141),
 Tree node 'Rhodospirillalesbacterium356684' (0x7f3b1ee8175),
 Tree node 'RhodospirillaceaebacteriumCCH5H10' (0x7f3b1ee8179),
 Tree node 'n39' (0x7f3b1ee81c5),
 Tree node 'ThalassococcusspS3' (0x7f3b1ee81dd),
 Tree node 'n46' (0x7f3b1ee890d),
 Tree node 'AfipiaspP5210' (0x7f3b1ee8975),
 Tree node 'PhenylobacteriumspRIFCSPHIGHO201FULL6931' (0x7f3b1ee89e9),
 Tree node 'PhenylobacteriumspSCN7031' (0x7f3b1ee89f1),
 Tree node 'MycobacteriumspEPG1' (0x7f3b1f5ad21),
 Tree node 'Mycolicibacteriumiranicum' (0x7f3b1f5ad29),
 Tree node 'SAR202clusterbacteriumMPNPacSRR3961935G1' (0x7f3b1f5c9e9),
 Tree node 'SAR202clusterbacteriumMPSIndSRR3963457G1' (0x7f3b1f5c9ed),
 Tree node 'n292' (0x7f3b1f62fd1),
 Tree node 'n294' (0x7f3b1f62fdd),
 Tree node 'n296' (0x7f3b1f62ffd),
 Tree node 'AnaerolineathermophilaUNI1' (0x7f3b1f66221),
 Tree node 'Belnapiamoabensis' (0x7f3b1ee8111),
 Tree node 'BelnapiaspF41' (0x7f3b1ee8115),
 Tree node 'n21' (0x7f3b1ee8119),
 Tree node 'Dankookiarubra' (0x7f3b1ee8139),
 Tree node 'PelagibacabermudensisHTCC2601' (0x7f3b1ee81d5),
 Tree node 'RhodosalinusspE84' (0x7f3b1ee81d9),
 Tree node 'n47' (0x7f3b1ee8911),
 Tree node 'n50' (0x7f3b1ee892d),
 Tree node 'n293' (0x7f3b1f62fd5),
 Tree node 'Ornatilineaapprima' (0x7f3b1f62fed),
 Tree node 'Longilineaarvoryzae' (0x7f3b1f62ff1),
 Tree node 'Leptolineatardivitalis' (0x7f3b1f62ff9),
 Tree node 'Thermanaerothrixdaxensis' (0x7f3b1f66211),
 Tree node 'Bellilineacaldifistulae' (0x7f3b1f66219),
 Tree node 'ParacraurococcusspNE82' (0x7f3b1ee812d),
 Tree node 'Paracraurococcusruber' (0x7f3b1ee8135),
 Tree node 'n48' (0x7f3b1ee8915),
 Tree node 'BradyrhizobiumspTv2a2' (0x7f3b1ee8949),
 Tree node 'n51' (0x7f3b1ee8921),
 Tree node 'Afipiabroomeae' (0x7f3b1ee8971),
 Tree node 'Flexilineaflocculi' (0x7f3b1f62fe1),
 Tree node 'Levilineasaccharolytica' (0x7f3b1f62fe9),
 Tree node 'n49' (0x7f3b1ee8919),
 Tree node 'Bradyrhizobiumjaponicum' (0x7f3b1ee8941),
 Tree node 'Bradyrhizobiumvalentinum' (0x7f3b1ee894d),
 Tree node 'n52' (0x7f3b1ee8929),
 Tree node 'BradyrhizobiumspSTM3843' (0x7f3b1ee8931),
 Tree node 'BradyrhizobiumspBTAi1' (0x7f3b1ee8939),
 Tree node 'Bradyrhizobiumelkanii' (0x7f3b1ee8965),
 Tree node 'Bradyrhizobiumspthb2' (0x7f3b1ee896d)]
